# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="FFF")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.2"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Dynamic Mesh\"))(cx-gui-do cx-set-list-selections \"Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)\" '( 1))(cx-gui-do cx-activate-item \"Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)\")(cx-gui-do cx-set-list-selections \"Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)\" '( 2))(cx-gui-do cx-activate-item \"Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*Table5*PushButton1(Create/Edit)")(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame4" 0)(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame4" 1)(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame4" 0)(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame4" 2)(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame4" 0)(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame4" 3)(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame4" 0)')
setup1.SendCommand(Command="(cx-gui-do cx-activate-tab-index \"Dynamic Mesh Zones*Frame4\" 2)(cx-gui-do cx-set-real-entry-list \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table3*RealEntry3(Cell Height)\" '( 0.001))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-activate-tab-index \"Dynamic Mesh Zones*Frame4\" 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\" '( 1))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\")(cx-gui-do cx-activate-tab-index \"Dynamic Mesh Zones*Frame4\" 2)(cx-gui-do cx-set-toggle-button2 \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*Table1*CheckButton1(Global Settings)\" #f)(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*Table1*CheckButton1(Global Settings)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*PushButton2(Zone Scale Info)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry2(Minimum Length Scale)\" '( 0.0005))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry2(Minimum Length Scale)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry3(Maximum Length Scale)\" '( 0.001))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\" '( 0))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\")(cx-gui-do cx-set-toggle-button2 \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*Table1*CheckButton1(Global Settings)\" #f)(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*Table1*CheckButton1(Global Settings)\")(cx-gui-do cx-set-real-entry-list \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry2(Minimum Length Scale)\" '( 0.0005))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry2(Minimum Length Scale)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry3(Maximum Length Scale)\" '( 0.001))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\" '( 3))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\")(cx-gui-do cx-set-toggle-button2 \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*Table1*CheckButton1(Global Settings)\" #f)(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*Table1*CheckButton1(Global Settings)\")(cx-gui-do cx-set-real-entry-list \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry2(Minimum Length Scale)\" '( 0.0005))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry2(Minimum Length Scale)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Dynamic Mesh Zones*Frame4*Frame3(Meshing Options)*Table1*Table1*Table3*Table1(Parameters)*RealEntry3(Maximum Length Scale)\" '( 0.001))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\" '( 2))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\")(cx-gui-do cx-set-list-selections \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\" '( 1))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\")(cx-gui-do cx-set-list-selections \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\" '( 0))(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*Frame1*List2(Dynamic Mesh Zones)\")(cx-gui-do cx-activate-item \"Dynamic Mesh Zones*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Zone Scale Info*PanelButtons*PushButton1(Close)")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
