# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="FFF")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.2"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*Table3*Table1(Mesh Methods)*PushButton5(Settings)")(cx-gui-do cx-activate-tab-index "Mesh Method Settings*Frame1" 0)(cx-gui-do cx-activate-tab-index "Mesh Method Settings*Frame1" 1)(cx-gui-do cx-activate-tab-index "Mesh Method Settings*Frame1" 0)(cx-gui-do cx-activate-tab-index "Mesh Method Settings*Frame1" 2)(cx-gui-do cx-activate-tab-index "Mesh Method Settings*Frame1" 0)')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Mesh Method Settings*Frame1*Frame1(Smoothing)*Table1*ToggleBox1(Method)*Spring/Laplace/Boundary Layer" #t)(cx-gui-do cx-activate-item "Mesh Method Settings*Frame1*Frame1(Smoothing)*Table1*ToggleBox1(Method)*Spring/Laplace/Boundary Layer")(cx-gui-do cx-activate-tab-index "Mesh Method Settings*Frame1" 2)(cx-gui-do cx-set-toggle-button2 "Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*ToggleBox1*Methods-Based Remeshing" #t)(cx-gui-do cx-activate-item "Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*ToggleBox1*Methods-Based Remeshing")(cx-gui-do cx-set-toggle-button2 "Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*Table2*ToggleBox1(Methods)*CheckButton1(Local Cell)" #t)(cx-gui-do cx-activate-item "Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*Table2*ToggleBox1(Methods)*CheckButton1(Local Cell)")(cx-gui-do cx-set-toggle-button2 "Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*Table2*ToggleBox1(Methods)*CheckButton3(Region Face)" #t)(cx-gui-do cx-activate-item "Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*Table2*ToggleBox1(Methods)*CheckButton3(Region Face)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*Table4(Parameters)*Frame6*PushButton2(Mesh Scale Info)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*Table4(Parameters)*RealEntry1(Minimum Length Scale)\" '( 0.00058))(cx-gui-do cx-activate-item \"Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*Table4(Parameters)*RealEntry1(Minimum Length Scale)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Mesh Method Settings*Frame1*Frame3(Remeshing)*Table1*Table4(Parameters)*RealEntry2(Maximum Length Scale)\" '( 0.0026))(cx-gui-do cx-activate-item \"Mesh Scale Info*PanelButtons*PushButton1(Close)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Method Settings*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
