# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="FFF")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 2
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/Owner/Documents/FFF.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END""")
results1.SendCommand(Command="> autolegend plot=/VOLUME RENDERING:Volume Rendering 1, view=VIEW:View 1")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 2
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/Owner/Documents/FFF.wmv
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = wmv
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 2
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = C:/Users/Owner/Documents/FFF.mp4
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = mp4
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 2
TimeAnim End Timestep = 314
TimeAnim Start Timestep = 1
TimeAnim Specify Range = On
TimeAnim MPEG Filename = C:/Users/Owner/Documents/FFF_velocity.mp4
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = mp4
END""")
results1.SendCommand(Command="""DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Viewer Animation = Off
TimeAnim Viewer Animation Type = Sweep
TimeAnim Object List = 
TimeAnim Control Case = Case FFF
TimeAnim Control Variable = Timestep
TimeAnim Speed Control = Off
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 2
TimeAnim End Timestep = 314
TimeAnim Start Timestep = 1
TimeAnim Specify Range = On
TimeAnim MPEG Filename = C:/Users/Owner/Documents/FFF_velocity.mp4
TimeAnim Save MPEG = On
TimeAnim Looping Cycles = 1
Video Format = mp4
END
>animate timestepAnimate""")
Save(Overwrite=True)
