AnimationSequence1.0
NAME: animation-1
WINID: 1
STORAGE: 5
PLOTANIMATION: 0
FRAMES: 50
Frame 0 5 animation-1_0000.hsf 1
Frame 1 5 animation-1_0001.hsf 1
Frame 2 5 animation-1_0002.hsf 1
Frame 3 5 animation-1_0003.hsf 1
Frame 4 5 animation-1_0004.hsf 1
Frame 5 5 animation-1_0005.hsf 1
Frame 6 5 animation-1_0006.hsf 1
Frame 7 5 animation-1_0007.hsf 1
Frame 8 5 animation-1_0008.hsf 1
Frame 9 5 animation-1_0009.hsf 1
Frame 10 5 animation-1_0010.hsf 1
Frame 11 5 animation-1_0011.hsf 1
Frame 12 5 animation-1_0012.hsf 1
Frame 13 5 animation-1_0013.hsf 1
Frame 14 5 animation-1_0014.hsf 1
Frame 15 5 animation-1_0015.hsf 1
Frame 16 5 animation-1_0016.hsf 1
Frame 17 5 animation-1_0017.hsf 1
Frame 18 5 animation-1_0018.hsf 1
Frame 19 5 animation-1_0019.hsf 1
Frame 20 5 animation-1_0020.hsf 1
Frame 21 5 animation-1_0021.hsf 1
Frame 22 5 animation-1_0022.hsf 1
Frame 23 5 animation-1_0023.hsf 1
Frame 24 5 animation-1_0024.hsf 1
Frame 25 5 animation-1_0025.hsf 1
Frame 26 5 animation-1_0026.hsf 1
Frame 27 5 animation-1_0027.hsf 1
Frame 28 5 animation-1_0028.hsf 1
Frame 29 5 animation-1_0029.hsf 1
Frame 30 5 animation-1_0030.hsf 1
Frame 31 5 animation-1_0031.hsf 1
Frame 32 5 animation-1_0032.hsf 1
Frame 33 5 animation-1_0033.hsf 1
Frame 34 5 animation-1_0034.hsf 1
Frame 35 5 animation-1_0035.hsf 1
Frame 36 5 animation-1_0036.hsf 1
Frame 37 5 animation-1_0037.hsf 1
Frame 38 5 animation-1_0038.hsf 1
Frame 39 5 animation-1_0039.hsf 1
Frame 40 5 animation-1_0040.hsf 1
Frame 41 5 animation-1_0041.hsf 1
Frame 42 5 animation-1_0042.hsf 1
Frame 43 5 animation-1_0043.hsf 1
Frame 44 5 animation-1_0044.hsf 1
Frame 45 5 animation-1_0045.hsf 1
Frame 46 5 animation-1_0046.hsf 1
Frame 47 5 animation-1_0047.hsf 1
Frame 48 5 animation-1_0048.hsf 1
Frame 49 5 animation-1_0049.hsf 1
